




db.messages.find({"headers.From":"andrew.fastow@enron.com", "headers.To":{"$in":["jeff.skilling@enron.com"]}}).count()



db.messages.aggregate([{"$project":{"From":"$headers.From", "To":"$headers.To"}}, {"$unwind":"$To"}, {"$group":{"_id":{"_id":"$_id", "From":"$From"}, "Tos":{"$addToSet":"$To"}}}, {"$unwind":"$Tos"}, {"$project":{"_id":0, "Tos":1, "Froms":"$_id.From"}}, {"$project":{"group_id":{"$cond":[{"$gt":["$Froms", "$Tos"]}, {"big":"$Froms", "small":"$Tos"}, {"big":"$Tos", "small":"$Froms"}]}}}, {"$group":{"_id":"$group_id", "count":{"$sum":1}}}, {"$sort":{"count":-1}}])



db.messages.find({"headers.Message-ID":"<8147308.1075851042335.JavaMail.evans@thyme>"}).pretty()



db.messages.update({"headers.Message-ID":"<8147308.1075851042335.JavaMail.evans@thyme>"}, {"$addToSet":{"headers.To":"mrpotatohead@mongodb.com"}}, {"multi":"true"})



